<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4XR</title>
    <style>
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        a{
            display: inline-block;
            text-decoration: none;
            color: rgb(0,0,0);
        }

        b{
            display: inline-block;
            font-size: 22px;
            vertical-align: middle;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: unset;
            font-weight: unset;
            margin-block: unset;
            margin-inline: unset;
        }
        h2{
            display: inline-block;
            font-size: 32px;
            line-height: 35px;
            margin-top: 100px;
            margin-bottom: 30px;
            color: #000;
        }

        ul {
            list-style-type: none;
            margin-block: unset;
            margin-inline: unset;
            padding-inline: unset;
        }

        .inner{
            border-bottom: 2px solid rgb(0,0,0);
            margin-bottom: 30px;
            padding: 20px 0 28px 0;
            position: relative;
            width: 100%;
        }
        .inner_text{
            font-size: 1.5rem;
            line-height: 20px;
            color: #000000;
            font-weight: bold;
            padding: 5px;
            display: inline-block;
        }
        .inner > .inner_text > li{
            font-size: 1.5rem;
            display: inline-block;
            margin: 1rem;
        }
        .inner > nav {
            display: inline-block;
            margin: 1rem;
            float: right;
        }
        .inner > nav > ul > li{
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
        }
        .main_text{
            padding: 20px 0 40px;
            font-size: 92px;
            line-height: 100px;
            color: #000000;
            font-weight: bold;
        }

        .item-container {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 1rem 1.25rem;
        }

        .item-container > .item {
            transform: rotateY(0deg);
            transition-duration: 0.5s;
        }

        .item-container > .item:hover {
            transform: rotateY(30deg);
        }

        .item-container > .item > .link {
            color: inherit;
            text-decoration: none;
        }

        .item-container > .item > .link > .image {
            width: 100%;
            background-color: rgb(241, 241, 234);
            border-radius: 0.5rem;
        }

        .item-container > .item > .link > .brand {
            color: rgb(40, 40, 40);
            font-size: 0.825rem;
            font-weight: 600;
            margin-top: 0.15rem;
        }

        .item-container > .item > .link > .name-en {
            color: rgb(40, 40, 40);
            font-size: 0.825rem;
            margin-top: 0.15rem;
        }

        .item-container > .item > .link > .name-ko {
            color: rgb(170, 170, 170);
            font-size: 0.7rem;
            margin-top: 0.15rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item-container > .item > .link > .quick {
            height: 1.25rem;
            margin-top: 0.35rem;
        }

        .item-container > .item > .link > .price {
            color: rgb(40, 40, 40);
            font-size: 0.9rem;
            font-weight: 700;
            margin-top: 0.4rem;
        }

        .item-container > .item > .link > .price-message {
            color: rgb(170, 170, 170);
            font-size: 0.75rem;
            font-weight: 300;
            margin-top: 0.1rem;
        }

        .item-container > .item > .action-container {
            margin-top: 0.75rem;
        }

        .item-container > .item > .action-container > .action {
            display: inline-block;
        }

        .item-container > .item > .action-container > .action + .action {
            margin-left: 0.5rem;
        }

        .item-container > .item > .action-container > .action > .link {
            text-decoration: none;
        }

        .item-container > .item > .action-container > .action > .link > .image {
            height: 1rem;
        }

        .item-container > .item > .action-container > .action > .value {
            top: -0.25rem;
            color: rgb(170, 170, 170);
            font-size: 0.75rem;
            font-weight: 300;
            position: relative;
        }
        #footer{
            margin-top: 100px;
            border-top: solid 1px #a6a6a6;
            padding-left: 30px;
            padding-top: 40px;
            padding-bottom: 10px;
            width: 100%;
        }

        #footer > span{
            display: block;
            position: relative;
        }

        #footer > span > a{
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            font-weight: 500;
            display: inline-block;
        }


        #footer > div{
            margin-top: 40px;
            font-size: 12px;
            line-height: 20px;
            color: #272727;
        }

        @media screen and (max-width: 80rem) {
            .item-container {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }
        }

        @media screen and (max-width: 60rem) {
            .item-container {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
        }

        @media screen and (max-width: 40rem) {
            .item-container {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }

    </style>
</head>
<body>
<header id="header">
    <div class="inner">
        <a href="/">
            <h1 class="logo">
                <img src="https://cdn-tgreen.bizhost.kr/4xr_202007/images/logo1.png" alt>
            </h1>
        </a>
        <ul class="inner_text">
            <li class>
                <a href="/">
                    <span>랭킹</span>
                </a>
            </li>
            <li class>
                <a href="/">
                    <span>상품</span>
                </a>
            </li>
            <li class>
                <a href="/">
                    <span>셀렉샵</span>
                </a>
            </li>
            <li class>
                <a href="/">
                    <span>매거진</span>
                </a>
            </li>
            <li class>
                <a href="/">
                    <span>스타일 룸</span>
                </a>
            </li>
            <li class>
                <a href="/">
                    <span>이벤트/세일</span>
                </a>
            </li>
            <li class>
                <a href="/">
                    <span>매장안내</span>
                </a>
            </li>
        </ul>
        <nav>
            <ul>
            <li>
                <a href="/">
                    <img src="https://cdn-tgreen.bizhost.kr/4xr_20200429/images/ico_search1.png" alt>
                </a>
            </li>
            <li>
                <a href="/">
                    <img src="https://cdn-tgreen.bizhost.kr/4xr_20200429/images/ico_cart.png" alt>
                </a>
            </li>
            <li>
                <a href="/">
                    <img src="https://cdn-tgreen.bizhost.kr/4xr_20200429/images/ico_like.png" alt>
                </a>
            </li>
            <li>
                <a href="/">
                    <img src="https://cdn-tgreen.bizhost.kr/4xr_20200429/images/ico_mypage1.png" alt>
                </a>
            </li>
            </ul>
        </nav>
    </div>
    <div class="main_text">
        스타일 무브스 ep.5
    </div>
    <picture>
        <img src="https://cdn-tgreen.bizhost.kr/files/new_main/1694736567_0.webp" alt="Product Image">
    </picture>
    <h2>
        BEST
        <b>이번주 가장 잘나가는 상품</b>
    </h2>
</header>
<ul class="item-container">
    <li class="item order-first">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/1.webp">
            <div class="brand">Mihara Yasuhiro</div>
            <h2 class="name-en">Maison Mihara Yasuhiro Blakey OG Sole Canvas Low-top Sneakers Black White</h2>
            <h3 class="name-ko">메종 미하라 야스히로 블레이키 OG 솔 캔버스 로우탑 스니커즈 블랙 화이트</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">422,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">1.9만</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">1,079</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/2.webp">
            <div class="brand">Ader Error</div>
            <h2 class="name-en">Ader Error Log; baus Gray</h2>
            <h3 class="name-ko">아더에러 로그 바우스 그레이</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">360,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">1,229</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">6</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/3.webp">
            <div class="brand">Nike</div>
            <h2 class="name-en">Nike ACG Storm-Fit ADV Cascade Rains Full Zip Jacket Black - Asia</h2>
            <h3 class="name-ko">나이키 ACG 스톰핏 ADV 케스케이드 레인 풀 집 자켓 블랙 - 아시아</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">289,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">9,373</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">68</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/4.webp">
            <div class="brand">Yeezy</div>
            <h2 class="name-en">Yeezy Gap Engineered By Balenciaga Dove Hoodie Black</h2>
            <h3 class="name-ko">이지 갭 엔지니어드 바이 발렌시아가 도브 후드 블랙</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">405,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">9,228</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">358</span>
            </li>
        </ul>
    </li>
    <li class="item order-last">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/5.webp">
            <div class="brand">Jordan</div>
            <h2 class="name-en">Jordan 1 x Travis Scott Retro Low OG SP Sail and Ridgerock</h2>
            <h3 class="name-ko">조던 1 x 트래비스 스캇 레트로 로우 OG SP 세일 앤 리저록</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">1,300,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">2.7만</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">2,883</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/6.webp">
            <div class="brand">Balenciaga</div>
            <h2 class="name-en">Balenciaga 3XL Sneakers Light Beige</h2>
            <h3 class="name-ko">발렌시아가 3XL 스니커즈 라이트 베이지</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">1,350,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">2,827</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">558</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/7.webp">
            <div class="brand">Arc'teryx</div>
            <h2 class="name-en">Arc'teryx Beta LT Jacket Black</h2>
            <h3 class="name-ko">아크테릭스 베타 LT 자켓 블랙</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">690,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">4,444</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">238</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <a class="link" href="#">
            <img alt="" class="image" src="./image/8.webp">
            <div class="brand">Apple</div>
            <h2 class="name-en">Apple AirPods Max Silver (Korean Ver.)</h2>
            <h3 class="name-ko">애플 에어팟 맥스 실버 (국내 정식 발매 제품)</h3>
            <img alt="" class="quick" src="./image/quick.png">
            <div class="price">681,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/save.png">
                </a>
                <span class="value">2.6만</span>
            </li>
            <li class="action">
                <a class="link" href="#">
                    <img alt="" class="image" src="./image/review.png">
                </a>
                <span class="value">1,871</span>
            </li>
        </ul>
    </li>
</ul>
<footer id="footer">
<span>
    <a href="/">회사소개</a>
    <a href="/">오프라인 매장안내</a>
    <a href="/">제휴/입점안내</a>
</span>
    <span>
        <a href="/">이용약관</a>
        <a href="/">개인정보처리방침</a>
        <a href="/">고객센터</a>
    </span>
    <div>
        대표 : 황보성현 | 상호 :(주)황보성현컴퍼니 사업자등록번호 : 201-86-127479통신판매업:2011-경북포항시<br>
        콜센터 : 1599-1916 | 전자우편 : hbsh2330@naver.com 주소 : 경상북도 포항시 남구 일월로 71번길 9
    </div>
</footer>

<!--<img src="./image/1.webp" alt="">-->

</body>
</html>